/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@pasthortown/cabecera-informativa": [
        "dist/pasthortown/cabecera-informativa"
      ],
      "@pasthortown/keyboard": [
        "dist/pasthortown/keyboard"
      ],
      "@pasthortown/lista-orden-pedido": [
        "dist/pasthortown/lista-orden-pedido"
      ],
      "@pasthortown/menu-orden-pedido": [
        "dist/pasthortown/menu-orden-pedido"
      ],
      "@pasthortown/precios-orden-pedido": [
        "dist/pasthortown/precios-orden-pedido"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
